.diagonal-slowmotion
  animation-name: d-slowmotion
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-direction: alternate


@keyframes d-slowmotion
  from 
      transform: rotate(0deg)

  to 
      transform: rotate(10deg)

.updown-slowmotion
  animation-name: upd-slowmotion
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-direction: alternate

  @keyframes upd-slowmotion
    from 
      transform: translateY(20px)

    to 
      transform: translateY(40px)


.link-full
  a
    background-image: url(../../images/Back-blue.png)
    background-size: 0% 100%
    background-repeat: no-repeat
    transition: background-size 0.2s
    color: white
    border: 1px dotted white
    font-size: 1.15em
  
  a:hover 
    background-size: 100% 100%
    color: white
    
