$times : 10

@for $i from 1 through $times
    .p-#{$i}
        padding: $i*0.25em
@for $i from 1 through $times
    .pt-#{$i}
        padding-top: $i*0.25em

@for $i from 1 through $times
    .pr-#{$i}
        padding-right: $i*0.25em

@for $i from 1 through $times
    .pl-#{$i}
        padding: $i*0.25em

@for $i from 1 through $times
    .prl-#{$i}
        padding-right: $i*0.25em
        padding-left: $i*0.25em

@for $i from 1 through $times
    .m-#{$i}
        margin: $i*0.25em
@for $i from 1 through $times
    .mt-#{$i}
        margin-top: $i*0.25em

@for $i from 1 through $times
    .mr-#{$i}
        margin-right: $i*0.25em

@for $i from 1 through $times
    .ml-#{$i}
        margin-left: $i*0.25em

@for $i from 1 through $times
    .mrl-#{$i}
        margin-right: $i*0.25em
        margin-left: $i*0.25em

@for $i from 1 through $times
    $percent: 25%*$i
    $number : 25*$i
    .w-#{$number}
        width: $percent

@for $i from 1 through $times
    $percent: 25%*$i
    $number : 25*$i
    .h-#{$number}
        height: $percent

@for $i from 1 through $times
    $percent: 25%*$i
    $number : 25*$i
    .maxw-#{$number}
        max-width: $percent

@for $i from 1 through $times
    $percent: 25%*$i
    $number : 25*$i
    .maxh-#{$number}
        max-height: $percent

.mw-big
    max-width: 1380px
    margin: auto
.mw-md
    max-width: 1370px
    margin: auto
.mw-ch
    max-width: 1170px
    margin: auto
