.image-size-cover
    object-fit: center
    object-position: center center
    width: 100%

    div img
        object-fit: cover
        object-position: center center
        width: 100%
    
    img
        object-fit: cover
        object-position: center center
        width: 100%

.flex-between-center
    display: flex
    justify-content: space-between
    align-items: center

.flex-center-center
    display: flex
    justify-content: space-between
    align-items: center

.flex-end-center
    display: flex
    justify-content: flex-end
    align-items: center

.flex-start-center
    display: flex
    justify-content: flex-start
    align-items: center

.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.flex-wrap
    display: flex
    flex-wrap: wrap

.flex-nowrap
    display: flex
    flex-wrap: nowrap