.form
    display: flex
    flex-direction: column
    .item
        width: 150px
        height: 20px

.list
    h5
        font-size: 23px
        font-weight: bold
    ul li 
        font-size: 1.1875em
        padding: 10px
        display: flex
        align-items: start

    ul li a
        font-size: 19px
        text-align: start

.button-yellow-lg
    @extend .bgc-yellow
    @extend .b
    font-size: 1.375em

.button-blue-lg
    @extend .bgc-blue
    @extend .b
    font-size: 1.375em

.btton-yellow-md
    @extend .bgc-yellow
    @extend .b
    font-size: 1.2em

.btton-yellow-sm
    @extend .bgc-yellow
    @extend .b
    font-size: 1em
