.hidde
    display: none
/*UNO*/
.display-0001
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: none

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: none

    @media screen and ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
        display: block
/*DOS*/
.display-0010
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: none

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: block

    @media screen and ( max-width: map-get($xl,max) ) and ( min-width: map-get($xl,min))
        display: none
/*TRES*/
.display-0011
    display: none
    visibility: none

    @media ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
        display: flex
    @media ( max-width: map-get($xl,max) ) and ( min-width: map-get($xl,min))
        display: flex
/*CUATRO*/
.display-0100
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: block

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: none

        display: none
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: block

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: none

    @media screen and ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
        display: block

/*SEIS*/
.display-0110
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: block

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: block

    @media screen and ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
        display: none

/*7*/
.display-0111
    @media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
        display: none
    
    @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
        display: block

    @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
        display: block

    @media screen and ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
        display: block
